# rope_skip_android2

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/meice/star/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/habit/star/anim/: DetailTransition.java  FadeAnimator.java  TranslateTransition.java
app/src/main/java/com/habit/star/api/: ApiManager.java  DialogCallException.java  HttpResultSubscriber.java  HttpServerImpl.java  HttpService.java
app/src/main/java/com/habit/star/app/: App.java  Constants.java  RouterConstants.java
app/src/main/java/com/habit/star/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java  SimpleFragment.java
app/src/main/java/com/habit/star/common/: MyAppGlideModule.java
app/src/main/java/com/habit/star/di/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/habit/star/interfaces/: ButtonClickListener.java  OnItemClickLintener.java  OnViewClickListener.java
app/src/main/java/com/habit/star/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/habit/star/pojo/: BaseResult.java
app/src/main/java/com/habit/star/presenter/: CommonPresenter.java  EditContentPresenter.java  MainPresenter.java
app/src/main/java/com/habit/star/ui/: SearchActivty.java
app/src/main/java/com/habit/star/utils/: AppDirUtil.java  AppManager.java  DensityUtil.java  FileUtil.java  FileUtils.java  FilenameUtils.java  FiltPresenter.java  GlideUtils.java  LogUtil.java  MD5.java  MyAppGlideModule.java  MyBaseViewHolder.java  ObjectUtil.java  PrefUtils.java  RequestLocationUtil.java  RxUtil.java  StartOtherUIUtil.java  StorageUtils.java  StringUtils.java  SystemUtil.java  ToastUtil.java  Utils.java
app/src/main/java/com/habit/star/widget/: AlertDialog.java  CutRelativeLayout.java  ExpandLayout.java  NormalDialog.java  NumberProgressBar.java  OnProgressBarListener.java  ViewCompat.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  popup_hide.xml  popup_show.xml
app/src/main/res/color/: selector_item_primary_color.xml
app/src/main/res/drawable/: bg_item.xml  bg_item_border.xml  btn_shape.xml  edit_background.xml  edit_text_shape_without_stroke.xml  input_bottom_line.xml  input_bottom_top_line.xml  list_item_touch_bg.xml  list_line.xml  selector_bottombar_tab_home.xml  selector_bottombar_tab_message.xml  selector_bottombar_tab_mine.xml  selector_bottombar_tab_news.xml  selector_bottombar_tab_order.xml  selector_checkbox.xml  selector_checkbox_orc.xml  selector_common_btn.xml  selector_common_item.xml  selector_common_text_selector.xml  selector_grid_view_item_foreground.xml  selector_item_list_page.xml  selector_refresh_btn.xml  shap_member_title_background.xml  shap_style_line_yellow.xml  shape_add_card_bg.xml  shape_common_btn_disabled.xml  shape_common_btn_press.xml  shape_common_btn_unpress.xml  shape_common_gray_text.xml  shape_corners_white_bg.xml  shape_dialog_toast.xml  shape_gray_line_bg.xml  shape_text_blue.xml  shape_text_gray.xml  shape_text_red.xml  splash_background.xml  textview_border.xml
app/src/main/res/layout/: act_device_manager.xml  act_devices_update.xml  act_search_blue.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mine_main.xml  custom_zhiye_select.xml  dialog_blue_remind.xml  dialog_invitation.xml  dialog_normal.xml  dialog_test_invitation.xml  fragment_add_address.xml  fragment_base_msg_input.xml  fragment_common_list.xml  fragment_common_view.xml  fragment_edit_content.xml  fragment_energy_detail.xml  fragment_energy_value.xml  fragment_family_member.xml  fragment_family_member_detail.xml  fragment_feed_back.xml  fragment_find_list.xml  fragment_find_main.xml  fragment_help_center.xml  fragment_home.xml  fragment_img_detail.xml  fragment_info_common.xml  fragment_login.xml  fragment_login_main.xml  fragment_message.xml  fragment_message_list.xml  fragment_mine.xml  fragment_modify_nick_name.xml  fragment_modify_psw.xml  fragment_modify_telephone.xml  fragment_my_achivement.xml  fragment_my_address_list.xml  fragment_my_honor_certificate_list.xml  fragment_my_medal_achievement_list.xml  (+35 more)
app/src/main/res/menu/: menu_tabs_activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/meice/star/: ExampleUnitTest.java
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/meice/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/habit/commonlibrary/aop/: SingleClickAspect.java
commonlibrary/src/main/java/com/habit/commonlibrary/apt/: SingleClick.java
commonlibrary/src/main/java/com/habit/commonlibrary/decoration/: FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  VerticalDividerItemDecoration.java
commonlibrary/src/main/java/com/habit/commonlibrary/utils/: CompatResourceUtils.java  CustomToast.java  DensityUtil.java  ImageLoader.java  WindowUtils.java  XClickUtil.java
commonlibrary/src/main/java/com/habit/commonlibrary/widget/: CircleProgressBar.java  CountDownProgressBar.java  CustomAppCompatEditText.java  HackyViewPager.java  LilayItemClickableWithHeadImageTopDivider.java  LilayItemEditTextWithDivider.java  LilayItemEditTopDivider.java  MaterialProgressDrawable.java  NoScrollViewPager.java  ProgressbarLayout.java  ShowOrSeePasswordEditText.java  (+1 more)
commonlibrary/src/main/res/drawable/: edit_text_shape_with_stroke.xml  selector_item_first_page.xml  shape_tv_status_remind.xml
commonlibrary/src/main/res/layout/: layout_item_edit_info_detail_clickable_top_divider.xml  layout_item_info_detail_clickable_top_divider.xml  layout_lilay_item_edit_text_with_divider.xml  layout_progressbar_with_text.xml  layout_toolbar_back_righttv.xml
commonlibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
commonlibrary/src/test/java/com/meice/commonlibrary/: ExampleUnitTest.java
(+179 files in other folders)
