apply plugin: 'com.android.library'
apply plugin: 'android-aspectjx'
android {
    compileSdkVersion rootProject.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    api "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    api "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    implementation('com.github.rey5137:material:1.2.4') {
        exclude group: 'com.android.support'
    }
    api ('com.makeramen:roundedimageview:2.3.0'){
        exclude group: 'com.android.support'
    }
    api ('de.hdodenhof:circleimageview:2.2.0'){
        exclude group: 'com.android.support'
    }
    implementation 'com.google.android:flexbox:0.3.0'
    api 'com.android.support:multidex:1.0.1'

    implementation 'org.aspectj:aspectjrt:1.8.9'
}
