apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion rootProject.compileSdkVersion
    signingConfigs {
        signConfig {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('../keystore/keystore.jks')
            storePassword '123456'
        }
    }
    defaultConfig {
        applicationId "com.habit.star"
        minSdkVersion 19
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        multiDexEnabled true
        versionCode 1000
        versionName "1.0.0.0"
        javaCompileOptions {

        }
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.signConfig
        }
//        debug {
//            ndk {
//                abiFilters "armeabi-v7a"
//            }
//            signingConfig signingConfigs.signConfig
//            jniDebuggable true
//        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }

    implementation 'com.amap.api:navi-3dmap:5.6.0_3dmap5.7.0'
    implementation 'com.amap.api:location:3.3.0'
    implementation 'com.amap.api:search:5.0.0'
    implementation project(path: ':commonlibrary')
    implementation files('libs/alipaySdk-20180601.jar')
    ///butterknife
    implementation('com.jakewharton:butterknife:9.0.0') {
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'
    ///dagger
    testImplementation 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.google.dagger:dagger:2.14'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14'


    implementation 'org.greenrobot:eventbus:3.1.1'

    ///网络
    api 'io.reactivex:rxjava:1.2.0'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    api 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    api('com.orhanobut:logger:1.15') {
        exclude group: 'com.android.support'
    }
    ///
    api('com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35') {
        exclude group: 'com.android.support'
    }

    ///compressor
    api('id.zelory:compressor:1.0.4') {
        exclude group: 'io.reactivex'
    }

    ///fragmentation
    api('me.yokeyword:fragmentation:0.10.7') {
        exclude group: 'com.android.support'
    }

    ///底部导航
    api('com.github.ittianyu:BottomNavigationViewEx:1.2.4') {
        exclude group: 'com.android.support'
    }
    implementation 'com.afollestad.material-dialogs:core:0.9.1.0'

    /*implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'*/
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'cn.bingoogolapple:bga-banner:2.2.6@aar'
    // 查看大图
    implementation 'com.github.SherlockGougou:BigImageViewPager:v4_4.1.1'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    api 'com.taoweiji:ImageViewEx:1.2.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    implementation 'com.blankj:utilcode:1.20.4'
    //蓝牙
    implementation 'com.inuker.bluetooth:library:1.4.0'
    implementation 'com.bigkoo:svprogresshud:1.0.6'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.2.0'
}
