<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lilay_item_layout_item_info_detail_clickable_top_divider"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/selector_item_first_page"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_top_divider_layout_item_info_detail_clickable_top_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/iv_header_icon_layout_item_info_detail_clickable_top_divider"
        android:background="#EDEDED"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_header_icon_layout_item_info_detail_clickable_top_divider"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_close"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/lilay_content_layout_item_info_detail_clickable_top_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_header_icon_layout_item_info_detail_clickable_top_divider"
            android:orientation="horizontal"
            android:paddingRight="20dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2.5"
                android:orientation="vertical">

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:alignItems="center">

                    <TextView
                        android:id="@+id/tv_item_name_layout_item_info_detail_clickable_top_divider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.0"
                        android:ellipsize="end"
                        android:gravity="left|center_vertical"
                        android:maxLines="2"
                        android:text="123123"
                        android:textColor="#333333"
                        android:textSize="@dimen/text_size_item_content_layout_item_info_detail_clickable_top_divider"
                        android:textStyle="normal"
                        app:layout_flexGrow="0.0"
                        app:layout_flexShrink="1.0" />

                    <TextView
                        android:id="@+id/tv_item_status_layout_item_info_detail_clickable_top_divider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/paddingleft_tv_item_status_layout_item_info_detail_clickable_top_divider"
                        android:background="@drawable/shape_tv_status_remind"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingBottom="2dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="new"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/text_size_tv_item_status_layout_item_info_detail_clickable_top_divider"
                        android:textStyle="normal"
                        android:visibility="gone"
                        app:layout_flexGrow="0.0"
                        app:layout_flexShrink="0.0" />
                </com.google.android.flexbox.FlexboxLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/tv_item_child_title_show_layout_item_info_detail_clickable_top_divider"/>
            </LinearLayout>


            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_weight="3.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_item_remind_show_layout_item_info_detail_clickable_top_divider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="right|center_vertical"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="#666666"
                        android:textSize="@dimen/text_size_item_content_layout_item_info_detail_clickable_top_divider"
                        android:textStyle="normal" />
                    <TextView
                        android:id="@+id/tv_item_content_show_layout_item_info_detail_clickable_top_divider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:ellipsize="end"
                        android:gravity="right|center_vertical"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="#666666"
                        android:textSize="@dimen/text_size_item_content_layout_item_info_detail_clickable_top_divider"
                        android:textStyle="normal" />
                </LinearLayout>

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_rounded_image_content_layout_item_info_detail_clickable_top_divider"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginBottom="@dimen/marginbottom_iv_content_layout_item_info_detail_clickable_top_divider"
                    android:layout_marginTop="@dimen/margintop_iv_content_layout_item_info_detail_clickable_top_divider"
                    android:visibility="visible" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_circle_image_content_layout_item_info_detail_clickable_top_divider"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginBottom="@dimen/marginbottom_iv_content_layout_item_info_detail_clickable_top_divider"
                    android:layout_marginTop="@dimen/margintop_iv_content_layout_item_info_detail_clickable_top_divider"
                    android:visibility="gone" />

            </FrameLayout>

            <ImageView
                android:id="@+id/iv_item_right_layout_item_info_detail_clickable_top_divider"
                android:layout_width="9dp"
                android:layout_height="14dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/item_arrowright" />
        </LinearLayout>

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_divider_layout_item_info_detail_clickable_top_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:background="#EDEDED"
        android:visibility="visible" />

</LinearLayout>