<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_layout_toolbar_back_righttv"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_toolbar_default"
    app:titleTextColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0">

            <LinearLayout
                android:id="@+id/ll_back_layout_toolbar_back_righttv"
                android:layout_width="@dimen/width_iv_back_layout_toolbar_back_righttv"
                android:layout_height="@dimen/height_iv_back_layout_toolbar_back_righttv"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical">
                <ImageButton
                    android:id="@+id/ib_back_layout_toolbar_back_righttv"
                    android:layout_width="12dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="14dp"
                    android:background="@color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_back"
                    android:textColor="@color/white" />
            </LinearLayout>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ib_left_icon_layout_toolbar_back_righttv"
                android:layout_width="24dp"
                android:layout_height="27dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:scaleType="fitXY"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_left_layout_toolbar_back_righttv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/toolbar_title_layout_toolbar_back_righttv"
                android:layout_toRightOf="@+id/ib_back_layout_toolbar_back_righttv"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/text_color_layout_toolbar_back_righttv"
                android:textSize="@dimen/text_size_tv_left_layout_toolbar_back_righttv"
                android:visibility="visible" />

            <TextView
                android:id="@+id/toolbar_title_layout_toolbar_back_righttv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:padding="5dp"
                android:text="  "
                android:textColor="@color/black_text"
                android:textSize="17sp"
                android:textStyle="bold" />

            <FrameLayout
                android:id="@+id/frame_right_layout_toolbar_back_righttv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <Button
                    android:id="@+id/btn_right_layout_toolbar_back_righttv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp"
                    android:background="@color/transparent_background"
                    android:gravity="right|center_vertical"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_right_btn_layout_toolbar_back_righttv" />

                <ImageButton
                    android:id="@+id/ib_right_layout_toolbar_back_righttv"
                    android:layout_width="@dimen/width_ib_right_layout_toolbar_back_righttv"
                    android:layout_height="@dimen/height_ib_right_layout_toolbar_back_righttv"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="8dp"
                    android:background="@color/transparent_background"
                    android:scaleType="fitCenter"
                    android:visibility="visible" />

                <com.habit.commonlibrary.widget.CircleProgressBar
                    android:id="@+id/cpb_progress_bar_layout_toolbar_back_righttv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/transparent_background"
                    android:visibility="gone"
                    app:mlpb_progress_stoke_width="2dp" />
            </FrameLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_bottom_divider_layout_toolbar_back_righttv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_divider"
            android:layout_gravity="bottom"
            android:background="@color/colorTitleDivider"
            android:visibility="gone" />
    </LinearLayout>
</android.support.v7.widget.Toolbar>