<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.habit.commonlibrary.widget.NoScrollViewPager
        android:id="@+id/fragment_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:id="@+id/ll_tab"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/ic_tab_bg2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/ll_tab_item1"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_4"
            android:paddingTop="12.1dp"
            android:gravity="center_vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="22dp"
                android:layout_height="24dp"
                android:id="@+id/iv_tab_item1"
                android:scaleType="centerInside"
                android:background="@mipmap/icon_shouye_xunlian"
                />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_xunlian_item_bottom"
                android:layout_marginLeft="10dp"
                android:text="训练"
                android:textColor="#BBBBBB"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/ll_tab_item2"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:background="@mipmap/ic_xiaojiang_pre"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:id="@+id/iv_tab_item2"
                android:background="@mipmap/icon_shouye_xiaojiang"/>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_xiaojiang_item_bottom"
                android:layout_marginLeft="10dp"
                android:text="小将"
                android:textColor="#ffffff"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/ll_tab_item3"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:layout_marginTop="9.5dp"
            android:gravity="center_vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="18dp"
                android:layout_height="24dp"
                android:id="@+id/iv_tab_item3"
                android:background="@mipmap/icon_shouye_find"
                />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_find_item_bottom"
                android:layout_marginLeft="10dp"
                android:text="发现"
                android:textColor="#BBBBBB"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_4"
            android:id="@+id/ll_tab_item4"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="7dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="18dp"
                android:layout_height="26dp"
                android:id="@+id/iv_tab_item4"
                android:background="@mipmap/icon_shouye_mine"
                />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_mine_item_bottom"
                android:layout_marginLeft="10dp"
                android:text="我的"
                android:textColor="#BBBBBB"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>