<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundGray"
    android:fitsSystemWindows="true">

    <com.habit.commonlibrary.widget.ToolbarWithBackRightProgress
        android:id="@+id/toolbar_layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_toolbar_default"
        android:background="@color/colorToolbarBg"
        app:tl_brp_back_ib_drawable="@mipmap/ic_backarrow"
        app:tl_brp_bottom_divider_visibility="visible"
        app:tl_brp_left_text_color="@color/colorText"
        app:tl_brp_right_text_color="@color/colorText"
        app:tl_brp_title="员工认证"
        app:tl_brp_title_text_color="@color/colorText" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_layout_toolbar">







        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="20dp"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_submit_fragment_yg_rz_info"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_btn_bottom"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/marginleft_btn_submit_fragment_login"
                android:layout_marginTop="60dp"
                android:layout_marginRight="@dimen/marginright_btn_submit_fragment_login"
                android:adjustViewBounds="true"
                android:background="@drawable/selector_common_btn"
                android:text="保存"
                android:textColor="@color/colorTextWhite"
                android:textSize="16sp" />
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <com.habit.commonlibrary.widget.ProgressbarLayout
        android:id="@+id/progress_fragment_fragment_yg_rz_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </com.habit.commonlibrary.widget.ProgressbarLayout>
</RelativeLayout>
