<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F6F6F9"
    android:fitsSystemWindows="true">

    <com.habit.commonlibrary.widget.ToolbarWithBackRightProgress
        android:id="@+id/toolbar_layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_toolbar_default"
        android:background="@color/colorToolbarBg"
        app:tl_brp_back_ib_drawable="@mipmap/ic_backarrow"
        app:tl_brp_bottom_divider_visibility="visible"
        app:tl_brp_left_text_color="@color/colorText"
        app:tl_brp_right_text_color="@color/colorText"
        app:tl_brp_title="收货地址"
        app:tl_brp_title_text_color="@color/colorText" />
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_layout_toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:paddingHorizontal="20dp"
                    android:orientation="horizontal"
                    android:background="@drawable/input_bottom_line"
                    android:gravity="center_vertical">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="姓名"
                        android:textSize="14sp"
                        android:textColor="@color/colorText"/>

                    <android.support.v7.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_name_fragment_add_address"
                        android:layout_marginLeft="60dp"
                        android:hint="输入收货人姓名"
                        android:textColorHint="@color/color_C3C3C3"
                        android:textColor="@color/colorText"
                        android:textSize="14sp"
                        android:background="@color/white"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:paddingHorizontal="20dp"
                    android:orientation="horizontal"
                    android:background="@drawable/input_bottom_line"
                    android:gravity="center_vertical">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="手机号码"
                        android:textSize="14sp"
                        android:textColor="@color/colorText"/>

                    <android.support.v7.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_tel_fragment_add_address"
                        android:layout_marginLeft="60dp"
                        android:hint="输入手机号码"
                        android:inputType="number"
                        android:textColorHint="@color/color_C3C3C3"
                        android:textColor="@color/colorText"
                        android:textSize="14sp"
                        android:background="@color/white"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:paddingHorizontal="20dp"
                    android:orientation="horizontal"
                    android:background="@drawable/input_bottom_line"
                    android:gravity="center_vertical">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="所在区域"
                        android:textSize="14sp"
                        android:textColor="@color/colorText"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/et_region_fragment_add_address"
                        android:layout_marginLeft="60dp"
                        android:text="选择所在省份、城市、区县"
                        android:textColor="@color/color_C3C3C3"
                        android:textSize="14sp"
                        android:background="@color/white"/>


                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="9dp"
                        android:layout_height="14dp"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitXY"
                        android:background="@mipmap/fanhui4" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:paddingHorizontal="20dp"
                    android:orientation="horizontal"
                    android:background="@drawable/input_bottom_line"
                    android:gravity="center_vertical">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="详细地址"
                        android:textSize="14sp"
                        android:textColor="@color/colorText"/>

                    <android.support.v7.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_address_fragment_add_address"
                        android:layout_marginLeft="60dp"
                        android:hint="街道、楼牌号等详细地址"
                        android:textColorHint="@color/color_C3C3C3"
                        android:textColor="@color/colorText"
                        android:textSize="14sp"
                        android:background="@color/white"/>

                </LinearLayout>
                <!--<com.habit.commonlibrary.widget.LilayItemClickableWithHeadImageTopDivider-->
                    <!--android:id="@+id/item_address_detail_fragment_add_address"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="47dp"-->
                    <!--android:visibility="gone"-->
                    <!--android:background="@color/white"-->
                    <!--android:paddingLeft="15dp"-->
                    <!--app:lichtd_bottom_divider_visibility="gone"-->
                    <!--app:lichtd_content_text_color="@color/color_888888"-->
                    <!--app:lichtd_iv_detail_visibility="visible"-->
                    <!--app:lichtd_title_text_size="14sp"-->
                    <!--app:lichtd_content_text_size="14sp"-->
                    <!--app:lichtd_title="详细地址"-->
                    <!--app:lichtd_top_divider_visibility="gone" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp">

                <CheckBox
                    android:id="@+id/cb_mr_fragment_add_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设为默认收货地址"
                    android:textColor="@color/color_888888"
                    android:textSize="12sp"
                    android:button="@drawable/selector_checkbox_orc"
                    android:paddingLeft="10dp"/>
            </LinearLayout>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_save_fragment_add_address"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="195dp"
                android:layout_height="@dimen/height_btn_bottom"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="24dp"
                android:adjustViewBounds="true"
                android:background="@drawable/selector_common_btn"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <com.habit.commonlibrary.widget.ProgressbarLayout
        android:id="@+id/progress_fragment_add_address"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_layout_toolbar"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
