<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <com.habit.commonlibrary.widget.ToolbarWithBackRightProgress
        android:id="@+id/toolbar_layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_toolbar_default"
        android:background="@color/colorToolbarBg"
        app:tl_brp_back_ib_drawable="@mipmap/ic_backarrow"
        app:tl_brp_bottom_divider_visibility="gone"
        app:tl_brp_left_text_color="@color/colorText"
        app:tl_brp_right_text_color="@color/colorText"
        app:tl_brp_title="@string/retrieve_password"
        app:tl_brp_title_text_color="@color/colorText" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_layout_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/input_bottom_top_line"
                    android:gravity="right"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_type2_lable_fragment_retrieve_password"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginRight="46dp"
                        android:gravity="center"
                        android:text="2.设置新密码"
                        android:textColor="@color/color_C3C3C3"
                        android:textSize="16sp" />
                </LinearLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_type1_lable_fragment_retrieve_password"
                    android:layout_width="192dp"
                    android:layout_height="56dp"
                    android:background="@mipmap/ic_section"
                    android:gravity="center"
                    android:text="1.验证手机号码"
                    android:textColor="@color/color_7EC7F5"
                    android:textSize="16sp" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/ll_type1_fragment_retrieve_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/input_bottom_line"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="15dp">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@mipmap/ic_shoujihaoma"
                        android:scaleType="centerInside" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/et_tel_fragment_register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:background="@null"
                        android:hint="@string/please_input_phone"
                        android:inputType="number"
                        android:textColorHint="@color/color_C3C3C3"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/input_bottom_line"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:paddingTop="15dp">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="18dp"
                        android:background="@mipmap/ic_message_normal"
                        android:scaleType="centerInside" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/et_please_input_msg_code_fragment_register"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/please_input_msg_code"
                        android:inputType="number"
                        android:textColorHint="@color/color_C3C3C3"
                        android:textSize="16sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/btn_send_code_fragment_register"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_ellipse"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingHorizontal="9dp"
                        android:paddingVertical="4dp"
                        android:text="@string/send_msg_code"
                        android:textColor="@color/white"
                        android:textColorHint="@color/color_C3C3C3"
                        android:textSize="16sp" />
                </LinearLayout>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_next_fragment_register"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_btn_bottom"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="40dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/selector_common_btn"
                    android:text="@string/next"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_type2_fragment_retrieve_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="50dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@drawable/input_bottom_line"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:paddingTop="15dp">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@mipmap/ic_suo"
                        android:scaleType="centerInside" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/et_password_fragment_register"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@null"
                        android:digits="@string/accepted_char"
                        android:hint="请输入新密码"
                        android:inputType="textPassword"
                        android:textColorHint="@color/color_C3C3C3"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@drawable/input_bottom_line"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:paddingTop="15dp">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@mipmap/ic_suo"
                        android:scaleType="centerInside" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/et_comfirm_password_fragment_register"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@null"
                        android:digits="@string/accepted_char"
                        android:hint="确认密码"
                        android:inputType="textPassword"
                        android:textColorHint="@color/color_C3C3C3"
                        android:textSize="16sp" />
                </LinearLayout>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_reset_confirm_fragment_register"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_btn_bottom"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="40dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/selector_common_btn"
                    android:text="保存"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <com.habit.commonlibrary.widget.ProgressbarLayout
        android:id="@+id/progress_fragment_common_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_layout_toolbar"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
