<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundGray"
    android:fitsSystemWindows="true">

    <com.habit.commonlibrary.widget.ToolbarWithBackRightProgress
        android:id="@+id/toolbar_layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_toolbar_default"
        android:background="@color/colorToolbarBg"
        app:tl_brp_back_ib_drawable="@mipmap/ic_backarrow"
        app:tl_brp_bottom_divider_visibility="visible"
        app:tl_brp_left_text_color="@color/colorText"
        app:tl_brp_right_btn_text="编辑"
        app:tl_brp_right_text_color="@color/colorText"
        app:tl_brp_title="我的收货地址"
        app:tl_brp_title_text_color="@color/colorText" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_layout_toolbar">
        <!-- 自定义布局内容-->

        <include
            layout="@layout/layout_swipe_to_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <com.habit.commonlibrary.widget.ProgressbarLayout
            android:id="@+id/progress_fragment_my_task_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/ll_edite_con_fragment_sh_dz_list"
        android:visibility="gone"
        android:background="@color/color_item_pressed"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_all_cancer_fragment_sh_dz_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="取消全选" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_all_select_fragment_sh_dz_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="全选" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_all_delete_fragment_sh_dz_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="删除" />
    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_add_address_fragment_sh_dz_list"
        android:layout_alignParentBottom="true"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_item_common"
        android:layout_marginTop="@dimen/margintop_btn_exit_fragment_setting"
        android:background="@color/color_item_pressed"
        android:text="添加收货地址"
        android:textColor="@color/color_0088cc"
        android:textSize="15dp" />
</RelativeLayout>
