<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundGray"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_layout_toolbar">
        <!-- 自定义布局内容-->

        <include
            layout="@layout/layout_swipe_to_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <com.habit.commonlibrary.widget.ProgressbarLayout
            android:id="@+id/progress_fragment_fragment_train_plan_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </FrameLayout>

</RelativeLayout>
