<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F6F6F9"
    android:fitsSystemWindows="true">

    <!--<com.habit.commonlibrary.widget.ToolbarWithBackRightProgress-->
    <!--android:id="@+id/toolbar_layout_toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/height_toolbar_default"-->
    <!--android:background="#8FC7F3"-->
    <!--app:tl_brp_bottom_divider_visibility="gone"-->
    <!--app:tl_brp_title="计数模式"-->
    <!--app:tl_brp_title_text_color="@color/white" />-->


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_train_plan_title_bg">

                <LinearLayout
                    android:id="@+id/toolbar_layout_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:id="@+id/ll_back_fragment_train_plan"
                        android:orientation="horizontal">
                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/fanhui_white"
                            android:scaleType="centerInside" />
                    </LinearLayout>

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="跳绳"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/ll_setting_fragment_train_plan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/ic_shezhi"
                            android:scaleType="centerInside" />

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="设置"
                            android:textColor="@color/white" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/toolbar_layout_toolbar"
                    android:id="@+id/ll_battery_fragment_train_plan"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="26dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_home20" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_battery_fragment_train_plan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="100%"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_battery_fragment_train_plan"
                    android:id="@+id/ll_connect_state_fragment_train_plan"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/iv_connnet_state_fragment_train_plan" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_connect_state_fragment_train_plan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="已连接"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/toolbar_layout_toolbar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="26dp"
                    android:id="@+id/ll_record_model_fragment_train_plan"
                    android:gravity="center_horizontal">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="计时模式"
                        android:textColor="#ffffffff"
                        android:textSize="14sp" />
                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_fresh_fragment_train_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_home11"
                        android:layout_marginTop="7dp"/>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/rl_count_fragment_train_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_record_model_fragment_train_plan"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="31dp"
                    android:background="@mipmap/ic_rec_center_wb_pane">

                    <RelativeLayout
                        android:layout_width="194dp"
                        android:layout_height="194dp"
                        android:layout_gravity="center"
                        android:background="@mipmap/ic_circle_center_wb_pane">
                        <!--<com.habit.commonlibrary.widget.CountDownProgressBar-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--app:countDown_centerTextSize="25dp"-->
                            <!--app:countDown_circleWidth="4dp"-->
                            <!--app:countDown_firstColor="@color/cpb_red"-->
                            <!--app:countDown_secondColor="@color/colorText"-->
                            <!--app:countDown_isShowGradient="true"-->
                            <!--app:countDown_centerTextColor="#2395FF"-->
                            <!--android:id="@+id/cd_process_fragment_train_plan"/>-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <android.support.v7.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/xitong_miaobiao" />

                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="时间"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:text="00''00''"
                                android:id="@+id/tv_time_second_fragment_train_plan"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                        </LinearLayout>
                    </RelativeLayout>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="29dp"
                    android:layout_below="@id/rl_count_fragment_train_main">
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_time_count_fragment_train_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 00 "
                        android:textColor="@color/white"
                        android:textSize="28sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="数量"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/rl_start_fragment_train_plan"
                android:layout_marginTop="8dp"
                android:background="@mipmap/ic_ty_plan">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始"
                    android:id="@+id/tv_contral_fragment_train_plan"
                    android:layout_centerInParent="true"
                    android:textColor="#ffffffff"
                    android:textSize="18sp"/>
            </RelativeLayout>





        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <com.habit.commonlibrary.widget.ProgressbarLayout
        android:id="@+id/progress_fragment_common_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
