<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <com.habit.commonlibrary.widget.ToolbarWithBackRightProgress
        android:id="@+id/toolbar_layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_toolbar_default"
        android:background="@color/colorToolbarBg"
        app:tl_brp_back_ib_drawable="@mipmap/ic_backarrow"
        app:tl_brp_bottom_divider_visibility="gone"
        app:tl_brp_left_text_color="@color/colorText"
        app:tl_brp_right_text_color="@color/colorText"
        app:tl_brp_title="训练计划"
        app:tl_brp_title_text_color="@color/colorText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_layout_toolbar"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_fragment_my_achivement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:elevation="@dimen/height_appbar_elevation">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs_fragment_my_achivement"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_tabs_common1"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/color_7EC7F5"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/color_7EC7F5"
                app:tabTextAppearance="@style/CustomTabTextAppearance"
                app:tabTextColor="@color/colorTextLighter"
                app:tabIndicatorHeight="1dp"
                app:tabIndicatorFullWidth="false"/>
        </android.support.design.widget.AppBarLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider" />

        <com.habit.commonlibrary.widget.HackyViewPager
            android:id="@+id/viewpager_fragment_my_achivement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </LinearLayout>

    <com.habit.commonlibrary.widget.ProgressbarLayout
        android:id="@+id/progress_fragment_my_achivement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_layout_toolbar"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
