<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_content_layout_fragment_train_record_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_train_record_item"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingHorizontal="30dp"
        android:paddingVertical="9dp">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="测试时间"
            android:textColor="#ff333333"
            android:textSize="12sp" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="2019-06-10"
            android:id="@+id/tv_time_layout_fragment_train_record_list_item"
            android:textColor="#ffc3c3c3"
            android:textSize="10sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F8F8F8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="13dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="28dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_home13" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="3dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本次测试评级"
                    android:textColor="#ff888888"
                    android:textSize="12sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A+"
                    android:id="@+id/tv_jb_layout_fragment_train_record_list_item"
                    android:textColor="#ff888888"
                    android:textSize="18sp" />
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_home13" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="3dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本次测试时长"
                    android:textColor="#ff888888"
                    android:textSize="12sp" />

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:gravity="bottom">
                   <android.support.v7.widget.AppCompatTextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="30"
                       android:textColor="#ff888888"
                       android:id="@+id/tv_pay_time_layout_fragment_train_record_list_item"
                       android:textSize="18sp" />
                   <android.support.v7.widget.AppCompatTextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="分钟"
                       android:textColor="#ff888888"
                       android:id="@+id/tv_pay_time_table_layout_fragment_train_record_list_item"
                       android:textSize="8sp" />
               </LinearLayout>
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F8F8F8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="6dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="30dp">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="改善方案"
            android:textColor="#ff888888"
            android:textSize="12sp" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_look_layout_fragment_train_record_list_item"
            android:layout_weight="1"
            android:gravity="right"
            android:text="查看"
            android:textColor="#ff7ec7f5"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>
