<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_content_layout_fragment_energy_reward_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:paddingHorizontal="15dp"
    android:paddingVertical="16dp"
    android:orientation="horizontal">
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name_layout_fragment_energy_reward_list_item"
        android:text="登录奖励"
        android:textColor="#ff888888"
        android:textSize="14sp"/>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_value_layout_fragment_energy_reward_list_item"
        android:text="+10"
        android:layout_marginLeft="@dimen/dp_10"
        android:textColor="#ff888888"
        android:textSize="16sp"/>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/tv_time_layout_fragment_energy_reward_list_item"
        android:gravity="right"
        android:text="2019-09-11 12:00"
        android:textColor="#ff888888"
        android:textSize="10sp"/>

</LinearLayout>
